<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zrv-wE-i0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="SsM-pK-GsB">
            <objects>
                <viewController id="FZb-YP-4YW" customClass="FoldersViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiu-wJ-CMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-Af-QbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXX-CE-3g3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionCell" id="889-XJ-Ef0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FZb-YP-4YW" id="a9n-YP-HVl"/>
                                    <outlet property="delegate" destination="FZb-YP-4YW" id="ELo-rv-w5f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3OS-Af-QbJ" firstAttribute="bottom" secondItem="cV5-9k-ga2" secondAttribute="bottom" id="3t2-GL-x9H"/>
                            <constraint firstItem="3OS-Af-QbJ" firstAttribute="leading" secondItem="cV5-9k-ga2" secondAttribute="leading" id="MEF-ed-Cja"/>
                            <constraint firstItem="3OS-Af-QbJ" firstAttribute="trailing" secondItem="cV5-9k-ga2" secondAttribute="trailing" id="Owc-Rv-Dkc"/>
                            <constraint firstItem="3OS-Af-QbJ" firstAttribute="top" secondItem="cV5-9k-ga2" secondAttribute="top" id="nO9-b3-Umr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV5-9k-ga2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="t8V-Zy-c8w">
                        <barButtonItem key="leftBarButtonItem" image="more_options" id="MMc-oB-ZGc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="LOk-Na-1yi" kind="popoverPresentation" identifier="ShowFolderOptions" popoverAnchorBarButtonItem="MMc-oB-ZGc" id="2Rh-J7-cEc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="8Hv-LC-iX0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="FZb-YP-4YW" id="IQx-ms-ob9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3OS-Af-QbJ" id="uU8-u8-pS2"/>
                        <outlet property="editButton" destination="8Hv-LC-iX0" id="1xb-Uo-CjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEj-Zs-s1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="840"/>
        </scene>
        <!--Folders Popover View Controller-->
        <scene sceneID="P0V-z6-1Ci">
            <objects>
                <tableViewController id="LOk-Na-1yi" customClass="FoldersPopoverViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHy-jF-fbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderPopoverCellIdentifier" id="a6P-IM-IYc">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6P-IM-IYc" id="bNi-kp-qYj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOk-Na-1yi" id="yjx-zO-dxt"/>
                            <outlet property="delegate" destination="LOk-Na-1yi" id="r0o-aW-flH"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I06-cX-faO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="630"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wez-N5-A1y">
            <objects>
                <viewController id="QBI-qa-dOP" customClass="SettingsViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJL-AX-dgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Rld-Zm-VJ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="n37-nm-GEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfu-oU-xgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="89"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Lpt-82-kiN">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="UAc-Od-ybc" customClass="RecordViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGJ-0E-Gtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uGo-Dp-PhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4sc-C9-iRA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6MN-pe-m0d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="UAc-Od-ybc" id="oIm-Tt-JhG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="F0j-f3-YBz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VA-RI-wg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2953" y="-606"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xlf-GI-LkF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="atj-rG-E6u" customClass="SearchViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYF-wl-ehV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Jxw-u7-m1u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9s-5T-HJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-607"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="cAr-dd-rzr">
            <objects>
                <tabBarController id="Zrv-wE-i0w" customClass="MainTabBarViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYR-Hp-qEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cO8-al-f5E" kind="relationship" relationship="viewControllers" id="jcx-iK-XTs"/>
                        <segue destination="smn-uM-2IE" kind="relationship" relationship="viewControllers" id="bPE-Ei-hGi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A69-U5-37E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.1999999999998" y="88.605697151424295"/>
        </scene>
        <!--Folders-->
        <scene sceneID="owr-3C-3QT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO8-al-f5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folder_unfilled" selectedImage="folder_filled" id="mb9-kc-WsG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W1c-dx-Ic8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZb-YP-4YW" kind="relationship" relationship="rootViewController" id="w1C-Co-WD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdH-Ck-bby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="840"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AEd-5T-nSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smn-uM-2IE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_unfilled" selectedImage="settings_filled" id="iek-1L-lBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJ9-1Q-nLG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBI-qa-dOP" kind="relationship" relationship="rootViewController" id="Vby-tP-try"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVW-do-7nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="89"/>
        </scene>
        <!--Record -->
        <scene sceneID="xnz-D8-ZBc">
            <objects>
                <navigationController storyboardIdentifier="RecordNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="b36-oN-PO2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record " image="microphone_filled" selectedImage="microphone_filled" id="smE-OQ-1lS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ych-fB-d0w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAc-Od-ybc" kind="relationship" relationship="rootViewController" id="yvX-Mu-FZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx5-iv-fNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder_filled" width="25" height="21"/>
        <image name="folder_unfilled" width="25" height="21"/>
        <image name="microphone_filled" width="19" height="25"/>
        <image name="more_options" width="25" height="25"/>
        <image name="settings_filled" width="23" height="23"/>
        <image name="settings_unfilled" width="23" height="23"/>
    </resources>
</document>
