<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="FaC-NQ-ThE">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="x6C-km-GvB" customClass="CameraViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCg-Lo-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-Wg-QhT" customClass="ScannerView" customModule="DocReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-vC-bxt" userLabel="containerView">
                                <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-tz-ELS">
                                        <rect key="frame" x="15" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D2p-AG-L2e"/>
                                            <constraint firstAttribute="width" constant="40" id="dSh-8t-Ks1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-Hj-Xrw">
                                        <rect key="frame" x="10" y="77" width="55" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-jn-4j9">
                                        <rect key="frame" x="152" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GEF-dG-v0K"/>
                                            <constraint firstAttribute="width" constant="80" id="qdS-pq-QHj"/>
                                        </constraints>
                                        <state key="normal" image="captureButton"/>
                                        <connections>
                                            <action selector="captuePhoto:" destination="x6C-km-GvB" eventType="touchUpInside" id="p6G-gi-05q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Sided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-1t-bxQ">
                                        <rect key="frame" x="269" y="77" width="102" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-ur-kRO">
                                        <rect key="frame" x="320" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PDt-Yi-n36"/>
                                            <constraint firstAttribute="height" constant="40" id="b2b-xO-uAp"/>
                                        </constraints>
                                        <state key="normal" image="documents"/>
                                        <connections>
                                            <action selector="multiPagesButtonTapped:" destination="x6C-km-GvB" eventType="touchUpInside" id="QV0-gY-HKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ec-1t-bxQ" secondAttribute="bottom" constant="3" id="88O-05-Vb4"/>
                                    <constraint firstAttribute="height" constant="100" id="BCr-cY-Nol"/>
                                    <constraint firstItem="yXO-jn-4j9" firstAttribute="top" secondItem="L0p-vC-bxt" secondAttribute="top" constant="10" id="CM6-vH-vqq"/>
                                    <constraint firstItem="3ec-1t-bxQ" firstAttribute="top" secondItem="2dL-ur-kRO" secondAttribute="bottom" constant="5" id="CRb-LT-eSM"/>
                                    <constraint firstItem="3ec-1t-bxQ" firstAttribute="leading" secondItem="yXO-jn-4j9" secondAttribute="trailing" constant="37" id="Fa4-od-oLz"/>
                                    <constraint firstItem="yXO-jn-4j9" firstAttribute="leading" secondItem="i09-Hj-Xrw" secondAttribute="trailing" constant="87" id="J63-UV-sAr"/>
                                    <constraint firstItem="2dL-ur-kRO" firstAttribute="top" secondItem="L0p-vC-bxt" secondAttribute="top" constant="32" id="L2b-1c-pEv"/>
                                    <constraint firstItem="yXO-jn-4j9" firstAttribute="centerX" secondItem="L0p-vC-bxt" secondAttribute="centerX" constant="4.5" id="O0B-vN-3nL"/>
                                    <constraint firstAttribute="trailing" secondItem="3ec-1t-bxQ" secondAttribute="trailing" constant="4" id="Yuk-9r-pic"/>
                                    <constraint firstItem="i09-Hj-Xrw" firstAttribute="top" secondItem="b3a-tz-ELS" secondAttribute="bottom" constant="5" id="dT7-HU-4gN"/>
                                    <constraint firstItem="b3a-tz-ELS" firstAttribute="leading" secondItem="L0p-vC-bxt" secondAttribute="leading" constant="15" id="fxg-m9-FTq"/>
                                    <constraint firstItem="i09-Hj-Xrw" firstAttribute="leading" secondItem="L0p-vC-bxt" secondAttribute="leading" constant="10" id="ofd-og-n1J"/>
                                    <constraint firstAttribute="bottom" secondItem="i09-Hj-Xrw" secondAttribute="bottom" constant="3" id="rSw-fU-cJp"/>
                                    <constraint firstAttribute="trailing" secondItem="2dL-ur-kRO" secondAttribute="trailing" constant="15" id="vNz-GL-q8j"/>
                                    <constraint firstItem="b3a-tz-ELS" firstAttribute="top" secondItem="L0p-vC-bxt" secondAttribute="top" constant="32" id="ysb-3v-o96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0p-vC-bxt" firstAttribute="bottom" secondItem="Vx9-2A-jxH" secondAttribute="bottom" id="8nv-0m-E4N"/>
                            <constraint firstItem="L0p-vC-bxt" firstAttribute="top" secondItem="9gB-Wg-QhT" secondAttribute="bottom" id="Bxh-hF-qsd"/>
                            <constraint firstItem="L0p-vC-bxt" firstAttribute="leading" secondItem="Vx9-2A-jxH" secondAttribute="leading" id="Euz-fa-Kqj"/>
                            <constraint firstItem="9gB-Wg-QhT" firstAttribute="top" secondItem="Vx9-2A-jxH" secondAttribute="top" id="Y2f-n8-e1Y"/>
                            <constraint firstItem="L0p-vC-bxt" firstAttribute="trailing" secondItem="Vx9-2A-jxH" secondAttribute="trailing" id="YBR-vm-ff5"/>
                            <constraint firstItem="9gB-Wg-QhT" firstAttribute="trailing" secondItem="Vx9-2A-jxH" secondAttribute="trailing" id="j81-g9-Iub"/>
                            <constraint firstItem="9gB-Wg-QhT" firstAttribute="leading" secondItem="Vx9-2A-jxH" secondAttribute="leading" id="l9F-Fw-XwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vx9-2A-jxH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Haf-1M-DBG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kN7-Uf-Rpd">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="x6C-km-GvB" id="h71-h2-21d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Auto Off" id="zTS-Ds-cBD">
                            <connections>
                                <action selector="autoDetectionButtonTapped:" destination="x6C-km-GvB" id="69O-dD-04B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoDetectButton" destination="zTS-Ds-cBD" id="42N-GW-qjc"/>
                        <outlet property="multiPagesButton" destination="2dL-ur-kRO" id="DZY-ZD-gaM"/>
                        <outlet property="photosImageView" destination="b3a-tz-ELS" id="egh-gF-mCX"/>
                        <outlet property="scannerView" destination="9gB-Wg-QhT" id="KX4-Hp-Gnu"/>
                        <segue destination="rM3-N8-FKH" kind="presentation" identifier="ShowPhotosVC" id="LfN-lZ-Eji"/>
                        <segue destination="8eb-bK-GdM" kind="show" identifier="ShowEditVC" id="RSm-qF-DvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv4-EA-ii1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Edit Scan View Controller-->
        <scene sceneID="Q7x-G1-P0l">
            <objects>
                <viewController id="8eb-bK-GdM" customClass="EditScanViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFl-Hy-3ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K9D-Sy-W6s"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhU-dI-u7w">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="R8T-FK-nFK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsb-M3-Ipz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="132"/>
        </scene>
        <!--Photos-->
        <scene sceneID="cfQ-v4-kv0">
            <objects>
                <collectionViewController id="WFI-D7-xhF" customClass="PhotosViewController" customModule="DocReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EQH-uM-SH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EsS-iZ-FKk">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotosCell" id="tr3-tF-9YI" customClass="PhotosCollectionViewCell" customModule="DocReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-fi-W7z">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vWZ-fi-W7z" secondAttribute="bottom" id="YAB-Py-WVS"/>
                                    <constraint firstItem="vWZ-fi-W7z" firstAttribute="top" secondItem="tr3-tF-9YI" secondAttribute="top" id="bhc-mQ-CRk"/>
                                    <constraint firstAttribute="trailing" secondItem="vWZ-fi-W7z" secondAttribute="trailing" id="r4s-8E-e01"/>
                                    <constraint firstItem="vWZ-fi-W7z" firstAttribute="leading" secondItem="tr3-tF-9YI" secondAttribute="leading" id="vBt-mT-dI2"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="vWZ-fi-W7z" id="xUZ-TD-TTk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WFI-D7-xhF" id="m2T-Ou-Q3U"/>
                            <outlet property="delegate" destination="WFI-D7-xhF" id="zUl-iT-f9b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="0vc-HH-meq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2pc-yJ-m8f">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="WFI-D7-xhF" id="YFT-Dv-AyF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="XBN-A6-ahP">
                            <connections>
                                <action selector="selectButtonTapped:" destination="WFI-D7-xhF" id="kcY-AE-uDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1J-4L-dtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxH-qa-xgp">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vZ9-3s-Sh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ifn-ia-GN2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12502530219999999" green="0.17851209639999999" blue="0.47024446730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6C-km-GvB" kind="relationship" relationship="rootViewController" id="qmO-c6-w9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWT-J8-iUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmZ-yL-2JK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rM3-N8-FKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TZF-hJ-b5p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.18039215689999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFI-D7-xhF" kind="relationship" relationship="rootViewController" id="Hck-np-hhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-RE-Fxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureButton" width="78" height="78"/>
        <image name="documents" width="50" height="50"/>
    </resources>
</document>
